-- 建立关系“点赞排行榜【博文ID，当天点赞人数】”，里面存储系统当天点赞数前十名的博文ID及其点赞人数，尝试编写一个DBMS的存储过程，通过该存储过程更新该表。

DROP TABLE IF EXISTS TOPTHUMB;
CREATE TABLE TOPTHUMB(
	BID INT PRIMARY KEY,
	THUMB_NUM INT,
	TITLE CHAR(40),
	PYEAR INT,
	PMONTH INT,
	PDAY INT,
	CONT VARCHAR(4000),
	FOREIGN KEY (BID)
	REFERENCES MBLOG(BID)
	ON DELETE CASCADE
	ON UPDATE CASCADE
);

DROP PROCEDURE IF EXISTS UPDATE_THUMB;
DELIMITER $
CREATE PROCEDURE UPDATE_THUMB()
BEGIN
	DELETE FROM TOPTHUMB;
	INSERT INTO TOPTHUMB(BID, THUMB_NUM, TITLE, PYEAR, PMONTH, PDAY, CONT)
	SELECT MBLOG.BID, COUNT(*), TITLE, PYEAR, PMONTH, PDAY, CONT
	FROM MBLOG, THUMB
	WHERE MBLOG.BID = THUMB.BID AND
	MBLOG.PYEAR = year(now()) AND 
	MBLOG.PMONTH = month(now()) AND
	MBLOG.PDAY = day(now())
	GROUP BY MBLOG.BID
	ORDER BY COUNT(*) LIMIT 10;
END
$

DELIMITER ;

CALL UPDATE_THUMB();
SELECT * FROM TOPTHUMB;

DELIMITER $
CREATE TRIGGER TR_THUMB_INSERT
AFTER INSERT ON THUMB
FOR EACH ROW
BEGIN
CALL UPDATE_THUMB();
END$
DELIMITER ;

DELIMITER $
CREATE TRIGGER TR_THUMB_UPDATE
AFTER UPDATE ON THUMB
FOR EACH ROW
BEGIN
CALL UPDATE_THUMB();
END$
DELIMITER ;

DELIMITER $
CREATE TRIGGER TR_THUMB_DEL
AFTER DELETE ON THUMB
FOR EACH ROW
BEGIN
CALL UPDATE_THUMB();
END$
DELIMITER ;

